<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <br>
    <div class="container">
        <h3>Bắt đầu tạo mảng</h3>
        <div class="form-group">
            <input type="text" class="form-control w-50" id="number" placeholder="Nhập số n">
        </div>
        <button onclick="themSo()" class="btn btn-warning">Thêm số</button>
        <div id="result" class="alert-success mt-5"></div>
        <!-- tính tổng số dương -->
        <h3>Câu 1: Tính tổng số dương</h3>
        <button onclick="tinhTongSoDuong()" class="btn btn-warning">Tính tổng số dương</button>
        <div id="result1" class="alert-success mt-5"></div>
        <!-- đếm số dương -->
        <h3>Câu 2: Đếm số dương</h3>
        <button onclick="demSoDuong()" class="btn btn-warning">Đếm số dương</button>
        <div id="result2" class="alert-success mt-5"></div>
        <!-- tìm số nhỏ nhất trong mảng -->
        <h3>Câu 3: Đếm số dương</h3>
        <button onclick="timSoNhoNhat()" class="btn btn-warning">Số nhỏ nhất</button>
        <div id="result3" class="alert-success mt-5"></div>
        <!-- tìm số dương nhỏ nhất trong mảng -->
        <h3>Câu 4: Tìm số dương nhỏ nhất trong mảng</h3>
        <button onclick="timSoDuongNhoNhat()" class="btn btn-warning">Số dương nhỏ nhất</button>
        <div id="result4" class="alert-success mt-5"></div>
        <!-- tìm số chẵn cuối cùng trong mảng -->
        <h3>Câu 5: Tìm số chẵn cuối cùng trong mảng</h3>
        <button onclick="timSoChanCuoiCung()" class="btn btn-warning">Số chẵn cuối cùng</button>
        <div id="result5" class="alert-success mt-5"></div>
        <!-- đổi vị trí các phần tử trong mảng -->
        <h3>Câu 6: Đổi vị trí các phần tử trong mảng </h3>
        <input type="number" class="form-control w-50 mb-3" id="number1" placeholder="Nhập vị trí 1">
        <input type="number" class="form-control w-50" id="number2" placeholder="Nhập vị trí 2">
        <div id="result6" class="alert-success mt-3"></div>
        <button onclick="doiViTri()" class="btn btn-warning mb-3">Đổi vị trí</button>
        <br>
        <!-- Sắp xếp mảng theo thứ tự tăng dần -->
        <h3>Câu 7: Sắp xếp mảng theo thứ tự tăng dần</h3>
        <button onclick="sapXepTangDan()" class="btn btn-warning">Sắp xếp</button>
        <div id="result7" class="alert-success mt-3"></div>
        <br>
        <!-- Tìm số nguyên tố đầu tiên trong mảng. Nếu mảng không có số nguyên tố thì trả về – 1. -->
        <h3>Câu 8: Tìm số nguyên tố đầu tiên trong mảng</h3>
        <button onclick="timSoNguyenTo()" class="btn btn-warning">Tìm số nguyên tố</button>
        <div id="result8" class="alert-success mt-3"></div>
        <br>
        <!-- Nhập thêm 1 mảng số thực, tìm xem trong mảng có bao nhiêu số nguyên? -->
        <h3>Câu 9: Tìm số nguyên trong mảng số thực</h3>
        <div class="form-group">
          <input type="number" class="form-control w-50" id="number9" placeholder="Nhập số R">
      </div>
      <button onclick="themSoR()" class="btn btn-warning">Thêm số</button>
      <div id="result9" class="alert-success mt-3"></div>
      <button onclick="demSoNguyen()" class="btn btn-warning">Đếm số</button>
      <div id="result9_1" class="alert-success mt-3"></div>
      <br>
      <!-- So sánh số lượng số dương và số lượng số âm xem số nào nhiều hơn. -->
      <h3>Câu 10: So sánh số lượng số dương và số lượng số âm</h3>
      <button onclick="soSanh()" class="btn btn-warning">So Sánh</button>
      <div id="result10" class="alert-success mt-5"></div>
      <br>
    </div>


      <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>